<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A colorful webpage for hacktoberfest 2k17">
		<meta name="keywords" content="HTML,CSS,hacktoberfest">
		<meta name="author" content="paperpanks">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Colorful Hacktoberfest 2k17</title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<p>
			<span id="color_1B8B99">hacktoberfest</span>
			<span id="color_4B0082">hacktoberfest</span>
			<span id="color_D50000">hacktoberfest</span>
			<span id="color_FF1744">hacktoberfest</span>
			<span id="color_303F9F">hacktoberfest</span>
			<span id="color_4DD0E1">hacktoberfest</span>
			<span id="color_1DE9B6">hacktoberfest</span>
			<span id="color_E91E63">hacktoberfest</span>
			<span id="color_4286F4">hacktoberfest</span>
			<span id="color_00E5FF">hacktoberfest</span>
			<span id="color_D500F9">hacktoberfest</span>
			<span id="color_9D854C">hacktoberfest</span>			
			<span id="color_37474F">hacktoberfest</span>
			<span id="color_A0CC00">hacktoberfest</span>
			<span id="color_F44336">hacktoberfest</span>
			<span id="color_424242">hacktoberfest</span>
			<span id="color_C5E1A5">hacktoberfest</span>
			<span id="color_F9AF44">hacktoberfest</span>
			<span id="color_E34D25">hacktoberfest</span>
			<span id="color_3B5072">hacktoberfest</span>
			<span id="color_EF5350">hacktoberfest</span>
			<span id="color_E65100">hacktoberfest</span>
			<span id="color_F8E901">hacktoberfest</span>
			<span id="color_42A5F5">hacktoberfest</span>
			<span id="color_F9D100">hacktoberfest</span>
			<span id="color_FF8300">hacktoberfest</span>
			<span id="color_ECB601">hacktoberfest</span>
			<span id="color_1665CC">hacktoberfest</span>
			<span id="color_B3B3B3">hacktoberfest</span>
      <span id="color_F77B1C">hacktoberfest</span>
			<span id="color_D50000">hacktoberfest</span>
			<span id="color_F06292">hacktoberfest</span>		          
      <span id="color_90A4AE">hacktoberfest</span>
      <span id="color_7E08EA">hacktoberfest</span>
      <span id="color_67E08F">hacktoberfest</span>
		</p>
	</body>
</html>
